server {
    listen 80;
    server_name nginx.mizuden.com;

    root /usr/share/nginx/html;  # Trỏ vào volume app_dist
    index index.html index.htm;

    # Gzip để nén file
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_vary on;

    # Tắt cache cho index.html
    location = /index.html {
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, private";
        try_files $uri =404;
    }

    # Cache file tĩnh
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Bảo mật header
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com;";

    server_tokens off;

    # Hỗ trợ SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}